# android_demo

./: build.gradle  release.keystore  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
apps/customer-app/: build.gradle
apps/customer-app/src/androidTest/java/com/ld/demo/: ExampleInstrumentedTest.kt
apps/customer-app/src/main/: AndroidManifest.xml
apps/customer-app/src/main/java/com/ld/demo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
apps/customer-app/src/main/res/layout/: fragment_first.xml
apps/customer-app/src/main/res/menu/: menu_main.xml
apps/customer-app/src/main/res/navigation/: nav_graph.xml
apps/customer-app/src/main/res/values/: strings.xml  styles.xml
apps/customer-app/src/test/java/com/ld/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/glide-image-loader/: build.gradle
libraries/glide-image-loader/src/androidTest/java/com/ld/glide_image_loader/: ExampleInstrumentedTest.kt
libraries/glide-image-loader/src/main/: AndroidManifest.xml
libraries/glide-image-loader/src/main/java/com/ld/glide_image_loader/: GlideImageLoader.kt
libraries/glide-image-loader/src/test/java/com/ld/glide_image_loader/: ExampleUnitTest.kt
libraries/my-image-loader/: build.gradle
libraries/my-image-loader/src/androidTest/java/com/ld/my_image_loader/: ExampleInstrumentedTest.kt
libraries/my-image-loader/src/main/: AndroidManifest.xml
libraries/my-image-loader/src/main/java/com/ld/my_image_loader/: MyImageLoader.kt  ServiceHelper.kt
libraries/my-image-loader/src/test/java/com/ld/my_image_loader/: ExampleUnitTest.kt
libraries/picasso-image-loader/: build.gradle
libraries/picasso-image-loader/src/androidTest/java/com/ld/picasso_image_loader/: ExampleInstrumentedTest.kt
libraries/picasso-image-loader/src/main/: AndroidManifest.xml
libraries/picasso-image-loader/src/main/java/com/ld/picasso_image_loader/: PicassoImageLoader.kt
libraries/picasso-image-loader/src/test/java/com/ld/picasso_image_loader/: ExampleUnitTest.kt
