pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "demo"
include ':apps:customer-app'
include ':libraries:picasso-image-loader'
include ':libraries:glide-image-loader'
include ':libraries:my-image-loader'
